{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=DESKTOP-3DGA2AC;Database=RentACarCampDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
